{
  "name": "iron-protocol-backend",
  "version": "1.0.0",
  "description": "بک‌اند پروتکل آیرون — فاز ۱: حساب کاربری، احراز هویت و پروفایل",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node tests/auth.e2e.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {},
  "optionalDependencies": {
    "pg": "^8.12.0"
  },
  "notes": "این نسخه عمداً بدون هیچ وابستگی خارجی نوشته شده (فقط ماژول‌های داخلی Node) تا بدون npm install هم بلافاصله قابل اجرا باشد. برای مهاجرت به PostgreSQL، پکیج pg را نصب کنید (نگاه کنید به README)."
}
